* {
    box-sizing: border-box;
    margin: 0px;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto 10fr 1fr;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "n n n n n n n n n n n n"
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f"

}

header {
    grid-area: h;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 76px;
    background-color: #0388A6;
}

#nav-menu {
    height: 100%; 
    overflow: hidden;
    width: 0px; 
    position: fixed; 
    z-index: 1; 
    top: 75px; 
    left: 0;
    grid-area: n;
    background: linear-gradient(#0388A6, #024873);
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
}
#content {
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    overflow: scroll;
    background-color: #FFFF;
}

footer {
    display: flex;
    align-items: flex-end;
    padding: 10px;
    grid-area: f;
    height: 50px;
    background-color: #024873;
    color: white;
}

.nav-bar {
    overflow: hidden;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    white-space: nowrap;
}
a {
    text-decoration: none;
}
.nav-a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    
}


#nav-button {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 40px;
}

h1 {
    color: #FFFF;
    font-size: 25px;
}

.story-image{
    height: 100px;
    float: left;
    margin-right: 10px;
}

.story-content{
    font-size: 16px;
    color: black;
}

.news-wrapper {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    overflow: hidden;
    width: 310px;
    height: 330px;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    background-color: #E5ECFF;

}

.publish-wrapper {
    display: flex;
    height: 100%;
    margin: 5px;
    width: 100%;
    justify-content: flex-end;
    align-content: flex-end;
}

h5 {
    text-align: center;
    font-size: 20px;
    margin: 10px;
}



.publisher {

    font-style: italic;
    height: fit-content;
    margin: 10px;
}

@media (min-width: 600px) {
    .wrapper {
        grid-template-rows: 1fr auto 10fr 1fr;
        grid-template-areas: 
        "h h h h h h h h h h h h"
        "n n n n n n n n n n n n"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f"
    
    }

    #nav-menu {
        display: flex;
        position: static;
        height: auto;
        width: 100%;
        justify-content: space-around;

    }

    .nav-bar {
        border: none;
        display: flex;
    }

    #nav-button {
        display: none;
    }

    h1 {

        font-size: 40px;
    }

    a { 
        font-size: 30px;
    }
}